# BE_LandingPage_CNK

./: .dockerignore  .env.example  .firebaserc  .gitignore  ARCHITECTURE.md  CLAUDE.md  COMPLETE_SETUP_GUIDE.md  DEPLOYMENT.md  DOCKER_DEPLOY.md  Dockerfile  FIX-BUILD-ERRORS.sh  GENERATE-ALL-SOURCE.sh  NGINX_SETUP.md  NunchakuClub.sln  QUICK_START.md  README.md  SETUP-GUIDE.md  SETUP_NGINX_VINAHOST.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml  firebase.json  firebase.rules  generate-all-code.py  generate-remaining-code.sh  install-nginx.sh  install-ssl.sh
src/NunchakuClub.API/: NunchakuClub.API.csproj  Program.cs  appsettings.json
src/NunchakuClub.API/Controllers/: AchievementsController.cs  AdminChatController.cs  AuthController.cs  BranchesController.cs  CategoriesController.cs  ChatController.cs  CoachesController.cs  ContactController.cs  CourseEnrollmentsController.cs  CoursesController.cs  InventoryCategoriesController.cs  InventoryController.cs  KnowledgeBaseController.cs  MediaController.cs  MenuItemsController.cs  PagesController.cs  PostsController.cs  StudentsController.cs  UsersController.cs
src/NunchakuClub.API/Extensions/: InventoryDbSeeder.cs  UserDbSeeder.cs
src/NunchakuClub.API/Properties/: launchSettings.json
src/NunchakuClub.API/secrets/: firebase-service-account.json
src/NunchakuClub.Application/: NunchakuClub.Application.csproj
src/NunchakuClub.Application/Common/Extensions/: QueryableExtensions.cs
src/NunchakuClub.Application/Common/Interfaces/: IAiChatService.cs  IApplicationDbContext.cs  ICacheService.cs  ICloudStorageService.cs  IEmbeddingService.cs  IFallbackClassifierService.cs  IFcmNotificationService.cs  IFirebaseAuthService.cs  IFirebaseChatService.cs  IFirebasePresenceService.cs  IJwtTokenGenerator.cs  IKnowledgeBaseService.cs  IPasswordHasher.cs  IVideoStorageService.cs
src/NunchakuClub.Application/Common/Models/: PaginatedList.cs  Result.cs
src/NunchakuClub.Application/Features/Achievements/Commands/: CreateAchievementCommand.cs
src/NunchakuClub.Application/Features/Achievements/DTOs/: AchievementDTOs.cs
src/NunchakuClub.Application/Features/Achievements/Queries/: GetAchievementsQuery.cs
src/NunchakuClub.Application/Features/AdminChat/Commands/: CloseChatCommand.cs  ClosePendingMessageCommand.cs  ReplyPendingMessageCommand.cs  SaveFcmTokenCommand.cs  SendAdminChatMessageCommand.cs
src/NunchakuClub.Application/Features/AdminChat/DTOs/: AdminChatDTOs.cs
src/NunchakuClub.Application/Features/AdminChat/Queries/: GetPendingCountQuery.cs  (+1 more)
src/NunchakuClub.Infrastructure/: NunchakuClub.Infrastructure.csproj
src/NunchakuClub.Infrastructure/Data/Configurations/: AttendanceRecordConfiguration.cs  AttendanceSessionConfiguration.cs  BeltHistoryConfiguration.cs  BeltRankConfiguration.cs  BranchCoachConfiguration.cs  BranchConfiguration.cs  BranchGalleryConfiguration.cs  BranchInventoryConfiguration.cs  BranchStatsConfiguration.cs  ChatSessionConfiguration.cs  ConversationMessageConfiguration.cs  InventoryCategoryConfiguration.cs  InventoryItemConfiguration.cs  InventoryTransactionConfiguration.cs  PendingUserMessageConfiguration.cs  StudentProfileConfiguration.cs  UserFcmTokenConfiguration.cs
src/NunchakuClub.Infrastructure/Data/Configuratoins/: AchievementConfiguration.cs  ActivityLogConfiguration.cs  CategoryConfiguration.cs  CoachConfiguration.cs  CommentConfiguration.cs  ContactSubmissionConfiguration.cs  CourseConfiguration.cs  KnowledgeDocumentConfiguration.cs  MediaConfiguration.cs  MenuItemConfiguration.cs  PageConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  PostTagConfiguration.cs  SettingConfiguration.cs  UserConfiguration.cs
src/NunchakuClub.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
src/NunchakuClub.Infrastructure/Migrations/: 20251208091005_InitialCreate.Designer.cs  20251208091005_InitialCreate.cs  20260329120000_AddPgvectorKnowledgeDocuments.Designer.cs  20260329120000_AddPgvectorKnowledgeDocuments.cs  20260401123337_AddPendingUserMessage.Designer.cs  20260401123337_AddPendingUserMessage.cs  20260401160806_AddUserFcmToken.Designer.cs  20260401160806_AddUserFcmToken.cs  20260405000001_AddFirebaseUidAndRbac.cs  20260405163417_AddFirebaseUidToUser.Designer.cs  20260405163417_AddFirebaseUidToUser.cs  20260406151946_AddChatHistory.Designer.cs  20260406151946_AddChatHistory.cs  20260427030000_NormalizeLegacySchemaToSnakeCase.Designer.cs  20260427030000_NormalizeLegacySchemaToSnakeCase.cs  20260427042922_AddStudentManagementAndAttendance.Designer.cs  20260427042922_AddStudentManagementAndAttendance.cs  20260430114733_UpdateStudentProfile.Designer.cs  20260430114733_UpdateStudentProfile.cs  20260501164809_AddThumbnailBranch.Designer.cs  20260501164809_AddThumbnailBranch.cs  20260504024654_AddUserFcmTokensTable.Designer.cs  20260504024654_AddUserFcmTokensTable.cs  20260504042551_AddInventoryManagement.Designer.cs  20260504042551_AddInventoryManagement.cs  20260504095643_UpdateBranchStatsViewForArrayAgg.Designer.cs  20260504095643_UpdateBranchStatsViewForArrayAgg.cs  20260506162045_AddSoftDeleteToStudentProfiles.Designer.cs  20260506162045_AddSoftDeleteToStudentProfiles.cs  20260508143027_AddInventoryTransactions.Designer.cs  20260508143027_AddInventoryTransactions.cs  20260517103441_FixSnakeCaseTableNames.Designer.cs  20260517103441_FixSnakeCaseTableNames.cs  ApplicationDbContextModelSnapshot.cs
src/NunchakuClub.Infrastructure/Services/AI/: FallbackClassifierService.cs  GeminiChatService.cs  GeminiSettings.cs  GoogleEmbeddingService.cs  KnowledgeBaseService.cs
src/NunchakuClub.Infrastructure/Services/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
src/NunchakuClub.Infrastructure/Services/Caching/: MemoryCacheService.cs
src/NunchakuClub.Infrastructure/Services/CloudStorage/: AwsS3StorageService.cs  CloudinarySettings.cs  CloudinaryVideoService.cs
src/NunchakuClub.Infrastructure/Services/Firebase/: FcmNotificationService.cs  FirebaseAuthService.cs  FirebaseChatService.cs  FirebasePresenceService.cs  FirebaseSettings.cs  NotificationRetryService.cs
(+153 files in other folders)
