<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NunchakuClub.Domain\NunchakuClub.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Features\Categories\{Commands,Queries,DTOs}\" />
    <Folder Include="Features\Coaches\Commands\" />
    <Folder Include="Features\Coaches\DTOs\" />
    <Folder Include="Features\Coaches\Queries\" />
    <Folder Include="Features\Comments\Commands\" />
    <Folder Include="Features\Comments\DTOs\" />
    <Folder Include="Features\Comments\Queries\" />
    <Folder Include="Features\Media\Commands\" />
    <Folder Include="Features\Media\DTOs\" />
    <Folder Include="Features\Media\Queries\" />
    <Folder Include="Features\Pages\Commands\" />
    <Folder Include="Features\Pages\DTOs\" />
    <Folder Include="Features\Pages\Queries\" />
  </ItemGroup>
</Project>
